# jwt-validation-challenge

./: .gitignore  AWS_LAMBDA_DEPLOYMENT_GUIDE.md  README.md  pom.xml
.github/workflows/: aws-lambda.yml  backend-api.yml  eks-deploy.yml  eks-destroy.yml  jwt-validation-lib.yml  lambda-deploy.yml  lambda-simple-deploy.yml  monitoring.yml  notification-examples.yml  terraform-destroy.yml  terraform-lambda-deploy.yml
aws-lambda-jwt/: pom.xml
aws-lambda-jwt/src/main/java/io/github/bapadua/lambda/handler/: ApiGatewayJwtValidationHandler.java  JwtValidationHandler.java
aws-lambda-jwt/src/main/java/io/github/bapadua/lambda/model/: JwtValidationRequest.java  JwtValidationResponse.java
aws-lambda-jwt/src/main/java/io/github/bapadua/lambda/service/: JwtLambdaService.java
aws-lambda-jwt/src/test/java/io/github/bapadua/lambda/handler/: JwtValidationHandlerTest.java
backend-challenge/: Dockerfile  pom.xml
backend-challenge/helm/: install.sh
backend-challenge/helm/jwt-validation-api/: .helmignore  Chart.yaml  README.md  values.yaml
backend-challenge/helm/jwt-validation-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
backend-challenge/src/main/java/io/github/bapadua/jwt/: BackendChallengeApplication.java
backend-challenge/src/main/java/io/github/bapadua/jwt/presentation/controller/: JwtValidationController.java
backend-challenge/src/main/java/io/github/bapadua/jwt/presentation/exception/: GlobalExceptionHandler.java
backend-challenge/src/main/resources/: application.yml
backend-challenge/src/test/java/io/github/bapadua/jwt/: BackendChallengeApplicationTests.java
backend-challenge/src/test/java/io/github/bapadua/jwt/presentation/controller/: JwtValidationControllerTest.java
collection/: challenge.postman_collection.json
docs/: NOTIFICATIONS.md
jwt-validation-lib/: pom.xml
jwt-validation-lib/src/main/java/io/github/bapadua/jwt/lib/annotation/: ValidateJwt.java
jwt-validation-lib/src/main/java/io/github/bapadua/jwt/lib/aspect/: JwtValidationAspect.java
jwt-validation-lib/src/main/java/io/github/bapadua/jwt/lib/config/: JwtValidationAutoConfiguration.java
jwt-validation-lib/src/main/java/io/github/bapadua/jwt/lib/model/: JwtClaims.java
jwt-validation-lib/src/main/java/io/github/bapadua/jwt/lib/service/: DefaultJwtValidationService.java  JwtClaimsExtractor.java  JwtClaimsValidator.java  JwtValidationService.java  PrimeNumberValidator.java
jwt-validation-lib/src/main/java/io/github/bapadua/jwt/lib/service/impl/: DefaultJwtClaimsExtractor.java  DefaultJwtClaimsValidator.java  DefaultPrimeNumberValidator.java
jwt-validation-lib/src/test/java/io/github/bapadua/jwt/lib/service/: DefaultJwtValidationServiceTest.java
terraform/: README.md  deploy.sh  main.tf  outputs.tf  terraform.tfvars  terraform.tfvars.example  variables.tf
terraform/eks/: aws-terraform-policy.json  force-unlock.sh  init-aws.sh  main.tf  outputs.tf  policy-ec2.json  policy-eks.json  policy-iam.json  policy-load.json  policy-state.json  variables.tf
terraform/eks/values/: kube-prometheus-stack-values.yaml
terraform/lambda-simple/: README.md  main.tf  outputs.tf  terraform.tfvars  variables.tf
terraform/modules/backend-api/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf  variables.tf
terraform/modules/lambda/: main.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
